post.desc=Multiple two integers and return the result.
post.param.arg0=The URL after the MS Teams Webhook has been set.
post.param.arg1=The message the post in the Webhook channel is aimed to have.
post.returns=Returns the HTTP request to the Webhook url response.